<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detailsScreen.DetailsFragment">

    <data class=".DetailBinding">

        <variable
            name="viewModel"
            type="com.example.hungrywolfes.ui.detailsScreen.DetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:button="@drawable/selector_add_to_favorite"
                android:checked="@={viewModel.buttonCheckStatus}"
                android:focusable="false"
                android:onClick="@{()->viewModel.onFavoriteButton()}"
                android:padding="@dimen/small_padding"
                app:layout_constraintBottom_toBottomOf="@+id/back_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/back_button" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:backgroundTint="@android:color/transparent"
                android:onClick="@{()->viewModel.navigateBack()}"
                android:padding="@dimen/small_padding"
                android:src="@drawable/ic_backbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.029"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/meal_image"
                android:layout_width="@dimen/image_width_large"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_small"
                android:elevation="@dimen/elevation_max"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_button"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/meal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:text="@{viewModel.detailsMeal.strMeal}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintBottom_toTopOf="@id/recyclerView_tags"
                app:layout_constraintEnd_toEndOf="@+id/meal_image"
                app:layout_constraintStart_toStartOf="@+id/meal_image"
                app:layout_constraintTop_toBottomOf="@id/meal_image"
                tools:text="@string/search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/ingredients"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/back_button"
                app:layout_constraintTop_toBottomOf="@id/meal_name"
                tools:listitem="@layout/item_tag" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/ingredients"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/back_button"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_tags" />

            <RadioGroup
                android:id="@+id/checkboxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/ingredients"
                app:layout_constraintTop_toBottomOf="@+id/ingredients">

                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{@string/measure_ingredients(viewModel.detailsMeal.strMeasure1,viewModel.detailsMeal.strIngredient1)}"
                    android:textColor="@color/text_grey" />

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/measure_ingredients(viewModel.detailsMeal.strMeasure2,viewModel.detailsMeal.strIngredient2)}"
                    android:textColor="@color/text_grey" />

                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/measure_ingredients(viewModel.detailsMeal.strMeasure3,viewModel.detailsMeal.strIngredient3)}"
                    android:textColor="@color/text_grey" />
            </RadioGroup>

            <TextView
                android:id="@+id/instructions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/instructions"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ingredients"
                app:layout_constraintTop_toBottomOf="@id/checkboxes" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_small"
                android:text="@{viewModel.detailsMeal.strInstructions}"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_small_plus"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instructions_title"
                tools:text="ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>