<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_radius_size"
        app:layout_constraintEnd_toEndOf="@id/relative_layout"
        app:layout_constraintStart_toStartOf="@id/relative_layout"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/meal_image"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_small"
            android:elevation="@dimen/elevation_max"
            app:layout_constraintLeft_toLeftOf="@id/card_view"
            app:layout_constraintRight_toRightOf="@id/card_view"
            app:layout_constraintTop_toTopOf="@id/card_view"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_max"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_extra_large"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_medium"
            android:layout_gravity="center"
            android:maxLines="3"
            android:textColor="@color/black"
            tools:text="Beef Banh Mi Bowls with Sriracha Mayo, Carrot and Pickled Cucumber" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
