<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/meal_image"
        android:layout_width="@dimen/image_width_size"
        android:layout_height="@dimen/image_height_size"
        android:elevation="10dp"
        app:layout_constraintLeft_toLeftOf="@id/card_view"
        app:layout_constraintRight_toRightOf="@id/card_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/relative_layout"
        app:layout_constraintStart_toStartOf="@id/relative_layout"
        app:layout_constraintTop_toTopOf="@id/meal_image">

        <TextView
            android:id="@+id/meal_description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/image_height_size"
            android:layout_marginBottom="@dimen/margin_medium"
            android:elevation="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="@color/black"
            tools:text="Description fdaljfn sadfodjsafijosdafosapifjsafodipjsa fdaojifdsa fdopisajfsopji daria are mere multe" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
